Организация производства железных роллет с различной комплектацией и цветовой гаммой

Начало проекта - 01.01 текущего года

Горизонт расчета проекта 5 лет
Потребность в персонале 25 человек (15 рабочих основного производства, 7 вспомогательного, начальник производства, 2 специалиста ИТР

ЗП в месяц по штатному расписанию:
Рабочих основного производства 2810 тыс. р
Вспомогательного производства 2680 тыс. р 
И административно управленческого персонала 3840 тыс. р

Предусматривается рост ЗП на 10% ежегодно

Энергопотребление средств производства:
1. Станок для обработки профиля (3 шт) 25 кВт/ч
2. Станок для обработки роллетных пластин (3 шт) 27 кВт/ч
3. Покрасочная камера 26 кВт/ч
4. В цехе установлены лампы дневного света (34 шт) 40Вт каждая
5. Кондиционер (2 шт) 21 кВт/ч

Тариф на электроэнергию 850р за 1 кВт/ч

Годовой фонд работы станка 2032 часа

Предусматривает рост тарифов на электроэнергию 10% ежегодно

Планируемый расход воды:
1. Горячей 500 м3 в месяц
2. Холодной 800 м3 
3. Канализация 1300 м3

Стоимость 1 м3 в месяц горячей воды 3490 рублей, холодной 3000р, канализация 3150р.

Предусмотрен рост тарифа на 15% ежегодно

На закупку оборудования был выдан кредит на 2 года в размере 3516 миллионов рублей, процентная ставка 16%



Программа производства и реализации
Показатель	Единица измерения	1 год	2 год	3 год	4 год	5 год
Прогнозируемая цена	Млн. Рублей	5,29	5,4	5,52	5,64	5,67
Годовой объем производства 	Шт	1550	1950	2100	2100	2100
Выручка от реализации	Млн. Рублей	8199,5	10530	11592	11844	12096



Оценка инвестиционных затрат в основной капитал
Вид основных средств	Ед. Изм.	Цена	Кол-во	Стоимость
Многопрофильный станок для обработки профиля	Млн. Р	268	3	804
Станок для обработки и сборки роллетных пластин	Млн. Р	174	3	522
Покрасочная камера	Млн. Р	1810	1	1810
Кондиционер	Млн. Р	110	2	220
Установка и наладка оборудования	Млн. Р			160
Итого	Млн. Р			3516


Оценка годовых издержек на проданную продукцию
Категория работников	Ед. Измерения	1 год	2 год	3 год	4 год	5 год
Рабочие основного производства	Млн. Р	505,8	556,38	612,02	673,22	740,54
Вспомогательного производства	Млн. Р	225,12	247,63	272,39	299,63	329,59
Административно-управленческий персонал	Млн. Р	138,24	152,06	167,27	183,99	202,39
Итого	Млн. Р	869,16	956,08	1051,68	1156,84	1272,54



Потребность в топливно энергетических ресурсах
Вид ресурса	Ед. Исч.	1 год	2 год	3 год	4 год	5 год
Электроэнергия	Млн. Р	389,24	428,17	470,99	518,08	569,89
Водоснабжение	Млн. Р	98,88	113,71	1130,77	150,38	172,94
Итого	Млн. Р	488,12				


Потребность в сырьевых ресурсах для производства
Наименование	Ед. Изм	1 год	 2 год 	3 год	4 год	5 год
Металлопрофиль	Млн. р	0,84	0,86	0,89	0,91	0,94
Пластины роллетов	Млн. Р	0,63	0,65	0,67	0,69	0,71
Полимерное покрытие	Млн. Р	0,21	0,22	0,22	0,23	0,24
Электро и ручные приводы	Млн. Р	0,31	0,32	0,33	0,34	0,34
Шурупы гайки болты	Млн. Р	0,10	0,11	0,11	0,11	0,11
Итого на единицу продукции	Млн. Р	2,09	2,16	2,22	2,29	2,34
Объем производства 	Шт.	1550	1950	2100	2100	2100
Итого на объем выпуска	Млн. Р	3,239,5	4212	4212	4788	4914


Расчет амортизации основных производственных фондов
Наименование основных средств	Ед. Исч	Перв. Стоимость	Коэф. Амортизации (%)	1 год	2 год	3 год	4 год 	5 год
Многопрофильный станок для обработки профиля	Млн. Р	268	12	96,48	96,48	96,48	96,48	96,48
Станок для обработки и сборки роллетных пластин	Млн. Р	174	12	62,64	62,64	62,64	62,64	62,64
Покрасочная камера	Млн. Р	1810	12	217,2	217,2	217,2	217,2	217,2
Кондиционер	Млн. Р	110	12	26,4	26,4	26,4	26,4	26,4
Установка и наладка оборудования 	Млн. Р	160	12	19,2	19,2	19,2	19,2	19,2
Итого амортизации	млн. Р			421,92	421,92	421,92	421,92	421,92



Таблица полных затрат производства железных роллет
Показатель	Ед. Исч.	1 год	2 год	3 год	4 год	5 год
Переменные затраты						
ТЭР	Млн. Р					
ФЗП рабочих	Млн. Р					
Отчисление от ФЗП (х0,35)	Млн. Р					
Итого переменные	Млн. Р					
Постоянные затраты						
ФЗП служащих	Млн. Р					
Отчисление от ФЗП (х0,35)	Млн. Р					
Амортизация 	Млн. Р					
Итого постоянные 	Млн. Р					
Полные затраты	Млн. Р					


